<!DOCTYPE html>
	<html lang="en">
	<head>
	 <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <title>https://nulz404.onion</title>
	 <style type="text/css">

.spinner {
    border: 16px solid #ff0000;
    border-radius: 50%;
    border-top: 16px solid #ffdedb;
    width: 120px;
    height: 120px;
    animation: spin 1s linear infinite;
    margin-top: 70px;
  
    }
  
    @keyframes spin{
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }
  
    h1 {
        margin-top: 130px;
    }
    </style>
	</head>
	<body bgcolor="black">
	<h1><font color="gray"><font size="6">ini spinner buat loading &#8595;</h1>
		<center>
			<h1><font color="white"><font size="9">Loading....</h1>
			<div class="spinner"></div>
			<h1><font color="white"><font size="10">----------{BATES}----------</h1>
			</center>
		<h1><font color="gray"><font size="6">ini Teks Ganti Warna & Teks Berkedip &#8595;</h1>
		<center>
		<br>
		<style type="text/css">
  #highlight{font:bold 50px Impact,Arial,Sans-Serif;}
</style>
<script language="javascript" type="text/javascript">
     var teks="ChinuLz Ganti Warna" // Ini teks berkedipnya ubah aja
     var speed=1 // ini pengatur kecepatannya

if (document.all||document.getElementById) {
     document.write('<span id="highlight">' + teks + '</span>')
     var storetext=document.getElementById? document.getElementById("highlight") :
document.all.highlight
} else document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")

var r=1
var g=1
var b=1
var seq=1

function changetext() {
     rainbow="#"+hex[r]+hex[g]+hex[b]
     storetext.style.color=rainbow
}

function change() {
if (seq==6) {
b--
if (b==0)
seq=1
}
if (seq==5) {
r++
if (r==12)
seq=6
}
if (seq==4) {
g--
if (g==0)
seq=5
}
if (seq==3) {
b++
if (b==12)
seq=4
}
if (seq==2) {
r--
if (r==0)
seq=3
}
if (seq==1) {
g++
if (g==12)
seq=2
}
changetext()
}

function starteffect() {
     if (document.all||document.getElementById)
     flash=setInterval("change()",speed)
}

starteffect()
</script>
<br><br>
<style>
.blink {
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}
</style>
<span class="blink"><strong><font color="white"><font size="7"> ChinuLzzz Berkedip </strong></span>
</center>
<p><font color="white"><font size="4">Created By ChinuLz | Copyright ©2021</p>
</body>
</html>